DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HOST=0.0.0.0
PORT=8888
NAME=main

APACHE_HOST=broker
APACHE_PORT=9092